<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FireEmitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsn-Tn-txB" customClass="BurnItDownView" customModule="FireEmitter" customModuleProvider="target">
                                <rect key="frame" x="82" y="512" width="250" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cicada 0870 crop" translatesAutoresizingMaskIntoConstraints="NO" id="499-eh-1lM">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="499-eh-1lM" firstAttribute="leading" secondItem="dsn-Tn-txB" secondAttribute="leading" id="Day-mC-HPx"/>
                                    <constraint firstAttribute="width" constant="250" id="N0s-Ts-Til"/>
                                    <constraint firstItem="499-eh-1lM" firstAttribute="top" secondItem="dsn-Tn-txB" secondAttribute="top" id="bFk-Rp-gDf"/>
                                    <constraint firstAttribute="height" constant="250" id="heM-Cx-wfi"/>
                                    <constraint firstAttribute="bottom" secondItem="499-eh-1lM" secondAttribute="bottom" id="pgA-11-JTx"/>
                                    <constraint firstAttribute="trailing" secondItem="499-eh-1lM" secondAttribute="trailing" id="ynh-l0-vbz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.borderWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN2-6t-KdW">
                                <rect key="frame" x="163.5" y="812" width="87" height="30"/>
                                <state key="normal" title="Burn it down"/>
                                <connections>
                                    <action selector="handleBurnItDownButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCL-KQ-kGb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jN2-6t-KdW" firstAttribute="top" secondItem="dsn-Tn-txB" secondAttribute="bottom" constant="50" id="0Oo-pY-Q31"/>
                            <constraint firstItem="jN2-6t-KdW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ujt-HV-kQl"/>
                            <constraint firstItem="dsn-Tn-txB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Umx-II-Avt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jN2-6t-KdW" secondAttribute="bottom" constant="20" id="m4F-V7-23V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewToBurn" destination="dsn-Tn-txB" id="Ew8-5L-YgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cicada 0870 crop" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
